{
  "env": {
    "browser": true,
    "commonjs": true,
    "es2021": true
  },
  "extends": ["airbnb-base", "prettier"],
  "parserOptions": {
    "ecmaVersion": "latest"
  },
  "rules": {
    "no-console": "off",
    "no-unused-expressions": "off",
    "prefer-template": "off",
    "import/no-extraneous-dependencies": "off",
    "eslint-plugin-import/no-extraneous-dependencies": "off",
    "import/extensions": "off",
    "eslint-plugin-import/extensions": "off",
    "import/order": "off",
    "eslint-plugin-import/order": "off",
    "import/no-named-as-default": "off",
    "eslint-plugin-import/no-named-as-default": "off",
    "no-param-reassign": "off",
    "no-plusplus": "off",
    "dot-notation": "off",
    "arrow-body-style": "off",
    "prefer-destructuring": "off",
    "no-loop-func": "off",
    "one-var": "off",
    "func-names": "off",
    "no-restricted-exports": [
      "error",
      {
        "restrictDefaultExports": {
          "direct": false,
          "named": true,
          "defaultFrom": false,
          "namedFrom": true,
          "namespaceFrom": true
        }
      }
    ]
  }
}
